<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title>404</title>
  </head>
  <body>
    <style media="screen">

      .robot{
        position: relative;
        display: flex;
        justify-content: center;
        zoom: 0.3;
      }
      .robot > div{
        position: absolute;
        z-index: 9;
      }
      .left_hand{
        left: -390px;
        top: 100px;
        position: relative;
      }
      .right_hand{
        right: -450px;
        top: 100px;
        position: relative;
      }
      .left_leg{
        left: 0;
      }
      .right_leg{
        right: 0;
      }
      .head{
        top: 0;
      }
      .body_img{
        position: relative;
        top: 500px;
      }
      .body_img > div{
        position: absolute;
      }
      .head{
        position: relative;
        display: flex;
      }
      .head > div{
        position: absolute;
      }
      .right_eye{
        top: 90px;
        right: 100px;
      }
      .left_eye{
        top: 120px;
        left: 100px;
      }
      .left_hand > div, .right_hand > div{
        position: absolute;
      }
      .pre_left_hand{
          left: 220px;
      }
      .pre_right_hand{
        right: 250px;
      }
      .left_eye_animation{ animation: left_eye 2s linear }
      .right_eye_animation{ animation: right_eye 2s linear }
      .pre_left_hand_animation{ animation: pre_left_hand 2s linear }
      .pre_right_hand_animation{ animation: pre_right_hand 2s linear }
      .left_hand_animation{ animation: left_hand 2s linear }
      .right_hand_animation{ animation: right_hand 2s linear }

      @keyframes pre_left_hand{
        0%{ transform: rotateZ(0deg); top: 0px; margin-left: 0px; }
        10%{ transform: rotateZ(-7deg); top: 10px; }
        20%{ transform: rotateZ(-14deg); top: 20px; margin-left: 15px; }
        30%{ transform: rotateZ(-21deg); top: 40px; margin-left: 25px; }
        40%{ transform: rotateZ(-28deg); top: 45px; margin-left: 35px; }
        50%{ transform: rotateZ(-35deg); top: 45px; margin-left: 52px; }
        60%{ transform: rotateZ(-42deg); top: 38px; margin-left: 62px; }
        70%{ transform: rotateZ(-31.5deg); top: 41px; margin-left: 40px; }
        80%{ transform: rotateZ(-21deg); top: 25px; margin-left: 25px; }
        90%{ transform: rotateZ(-10.5deg); top: 12px; margin-left: 10px; }
        100%{ transform: rotateZ(0deg); top: 0px; margin-left: 0px; }
      }
      @keyframes left_hand{
       0%{ transform: rotateZ(0deg); top: 60px; left: 0px; margin-left: 0px; }
       10%{ margin-left: 0px; top: 100px; left: 50px; transform: rotateZ(-15deg); }
       20%{ margin-left: 0px; top: 150px; left: 120px; transform: rotateZ(-30deg); }
       30%{ margin-left: 0px; top: 160px; left: 180px; transform: rotateZ(-45deg); }
       40%{ margin-left: 0px; top: 160px; left: 240px; transform: rotateZ(-60deg); }
       50%{ margin-left: 0px; top: 140px; left: 310px; transform: rotateZ(-75deg); }
       60%{ margin-left: 0px; top: 110px; left: 380px; transform: rotateZ(-90deg); }
       70%{ top: 150px; left: 280px; transform: rotateZ(-67deg); margin-left: 0px; }
       80%{ top: 150px; left: 190px; transform: rotateZ(-44deg); margin-left: 0px;}
       90%{ top: 100px; transform: rotateZ(-21deg); left: 90px; margin-left: 0px;}
       100%{ transform: rotateZ(0deg); top: 60px; left: 0px; margin-left: 0px; }
      }
      @keyframes right_hand{
        0%{ transform: rotateZ(0deg); top: 60px; right: 10px; }
        10%{ top: 120px; right: 80px; transform: rotateZ(15deg); }
        20%{ top: 150px; right: 140px; transform: rotateZ(30deg); }
        30%{ top: 180px; right: 200px; transform: rotateZ(45deg); }
        40%{ top: 180px; right: 260px; transform: rotateZ(60deg); }
        50%{ top: 140px; right: 330px; transform: rotateZ(75deg); }
        60%{ top: 110px; right: 380px; transform: rotateZ(90deg); }
        70%{ top: 150px; right: 295px; transform: rotateZ(67deg); }
        80%{ top: 150px; right: 200px; transform: rotateZ(44deg); }
        90%{ top: 110px; right: 80px; transform: rotateZ(21deg); }
        100%{ transform: rotateZ(0deg); top: 60px; right: 10px; }
      }
      @keyframes pre_right_hand{
        0%{ transform: rotateZ(0deg); top: 0px; margin-right: 0px; }
        10%{ transform: rotateZ(10deg); top: 20px; margin-right: 10px; }
        20%{ transform: rotateZ(15deg); top: 40px; margin-right: 20px; }
        30%{ transform: rotateZ(20deg); top: 52px; margin-right: 30px; }
        40%{ transform: rotateZ(25deg); top: 52px; margin-right: 40px; }
        50%{ transform: rotateZ(30deg); top: 52px; margin-right: 50px; }
        60%{ transform: rotateZ(35deg); top: 55px; margin-right: 55px; }
        70%{ transform: rotateZ(26deg); top: 50px; margin-right: 40px; }
        80%{ transform: rotateZ(17deg); top: 20px; margin-right: 30px; }
        90%{ transform: rotateZ(8deg); top: 0px; margin-right: 10px; }
        100%{ transform: rotateZ(0deg); top: 0px; margin-right: 0px; }
      }
      @keyframes right_eye{
        80%{
            top: 130px;
        }
      }
      @keyframes left_eye{
        80%{
          top: 160px;
        }
      }
      .socket{
        top: 270px;
        left: -550px;
      }
      .rozet{
        top: 250px;
        left: -450px;
      }
      .socket_animation{ animation: socket 2s linear; animation-fill-mode: forwards}
      .rozet_animation{ animation: rozet 2s linear; animation-fill-mode: forwards}
      @keyframes rozet{
        10%{ transform: rotateZ(5deg); margin-top: 25px; margin-left: 50px; }
        20%{ transform: rotateZ(7deg); margin-top: 53px; margin-left: 120px; }
        30%{ margin-top: 60px; transform: rotateZ(7deg); margin-left: 210px; }
        50%{ margin-left: 230px; transform: rotateZ(5deg); margin-top: 40px; }
        60%{ margin-left: 275px; margin-top: 0px; transform: rotateZ(0deg); }
        70%{ margin-left: 275px; margin-top: 0px; transform: rotateZ(0deg); }
        80%{ margin-left: 275px; margin-top: 0px; transform: rotateZ(0deg); }
        90%{ margin-left: 275px; margin-top: 0px; transform: rotateZ(0deg); }
        100%{ margin-left: 275px; margin-top: 0px; transform: rotateZ(0deg); }
      }
      @keyframes socket{
        40%{ left: -650px; transform: rotateZ(-7deg); margin-top: 54px; }
        50%{ left: -710px; transform: rotateZ(-3deg); margin-top: 30px; }
        60%{ left: -770px; transform: rotateZ(0deg); top: 250px; margin-top: 0px; }
        70%{ left: -770px; transform: rotateZ(0deg); top: 250px; margin-top: 0px; }
        80%{ left: -770px; transform: rotateZ(0deg); top: 250px; margin-top: 0px; }
        90%{ left: -770px; transform: rotateZ(0deg); top: 250px; margin-top: 0px; }
        100%{ left: -770px; transform: rotateZ(0deg); top: 250px; margin-top: 0px; }
      }
    </style>

    <h1 style="text-align: center; font-family: Verdana; color: #2c3e50;">Такої сторінки не існує, зачекайте, вас зараз перенаправлять.</h1>
      <div class="robot">
        <div class="head">
          <img src="{% static 'img/head.png' %}" alt="">
          <div class="right_eye">
            <img src="{% static 'img/eye.png' %}" alt="">
          </div>
          <div class="left_eye">
            <img src="{% static 'img/eye.png' %}" alt="">
          </div>
        </div>
        <div class="os" style="top: 400px;">
          <img src="{% static 'img/os.png' %}" alt="">
        </div>
        <div class="body_img">
          <img src="{% static 'img/body.png' %}" alt="">
          <div class="left_hand">
            <div class="pre_left_hand">
              <img src="{% static 'img/pre_left_hand.png' %}" alt="">
            </div>
            <img src="{% static 'img/left_hand.png' %}" style="z-index: 999; position: absolute; top: 60px;" id="left-hand" alt="">
            <div style="display: block; z-index: 99;" class="rozet">
              <img style="width: 1000px;" src="{% static 'img/rozet.png' %}" alt="">
            </div>
          </div>
          <div class="right_hand">
            <div class="pre_right_hand">
              <img src="{% static 'img/pre_right_hand.png' %}" alt="">
            </div>
            <img src="{% static 'img/right_hand.png' %}" id="right-hand" style="z-index: 999; position: absolute; top: 60px; right: 10px; " alt="">
            <div style="display: block; z-index: 99;" class="socket">
              <img style="width: 1000px;" src="{% static 'img/socket.png' %}" alt="">
            </div>
          </div>

          <div style="z-index: 10; display: block;" class="left_leg">
            <img src="{% static 'img/left_leg.png' %}" alt="">
          </div>
          <div style="z-index: 10; display: block;" class="right_leg">
            <img  src="{% static 'img/right_leg.png' %}" alt="">
          </div>
          <div style="right: -1000px; top: 150px; z-index: 999; display: block;" class="right_server">
            <img style="width: 500px;" src="{% static 'img/right_server.png' %}" alt="">
          </div>
          <div style="left: -900px; display: block; z-index: 99999; top: 150px;" class="left_server">
            <img style="width: 500px;" src="{% static 'img/right_server.png' %}" alt="">
          </div>
        </div>

      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript">
        $( document ).ready(function() {
          $('.left_eye').attr('class', 'left_eye left_eye_animation');
          $('.right_eye').attr('class', 'right_eye right_eye_animation');
          $('.pre_left_hand').attr('class', 'pre_left_hand pre_left_hand_animation');
          $(".pre_left_hand").attr('class', 'pre_left_hand pre_left_hand_animation');
          $(".pre_right_hand").attr('class', 'pre_right_hand pre_right_hand_animation');
          $("#left-hand").attr('class', 'left_hand_animation');
          $("#right-hand").attr('class', 'right_hand_animation');
          $(".socket").attr('class', 'socket socket_animation');
          $(".rozet").attr('class', 'rozet rozet_animation');
          setTimeout("window.location.replace('/chat/remittances/')", 2200);
        });

      </script>
  </body>
</html>
